1.Pull a list of customer ids with the customer’s full name, and address, along with combining their city and country together. Be sure to make a space in between these two and make it UPPER CASE. (e.g. LOS ANGELES USA)

select 
CustomerId,
FirstName || ' ' || LastName as fullname,
UPPER (city || ' ' || country) as address 
from customers

+------------+-----------------------+----------------------------+
| CustomerId | fullname              | address                    |
+------------+-----------------------+----------------------------+
|          1 | Luís Gonçalves        | SãO JOSé DOS CAMPOS BRAZIL |
|          2 | Leonie Köhler         | STUTTGART GERMANY          |
|          3 | François Tremblay     | MONTRéAL CANADA            |
|          4 | Bjørn Hansen          | OSLO NORWAY                |
|          5 | František Wichterlová | PRAGUE CZECH REPUBLIC      |
|          6 | Helena Holý           | PRAGUE CZECH REPUBLIC      |
|          7 | Astrid Gruber         | VIENNE AUSTRIA             |
|          8 | Daan Peeters          | BRUSSELS BELGIUM           |
|          9 | Kara Nielsen          | COPENHAGEN DENMARK         |
|         10 | Eduardo Martins       | SãO PAULO BRAZIL           |
|         11 | Alexandre Rocha       | SãO PAULO BRAZIL           |
|         12 | Roberto Almeida       | RIO DE JANEIRO BRAZIL      |
|         13 | Fernanda Ramos        | BRASíLIA BRAZIL            |
|         14 | Mark Philips          | EDMONTON CANADA            |
|         15 | Jennifer Peterson     | VANCOUVER CANADA           |
|         16 | Frank Harris          | MOUNTAIN VIEW USA          |
|         17 | Jack Smith            | REDMOND USA                |
|         18 | Michelle Brooks       | NEW YORK USA               |
|         19 | Tim Goyer             | CUPERTINO USA              |
|         20 | Dan Miller            | MOUNTAIN VIEW USA          |
|         21 | Kathy Chase           | RENO USA                   |
|         22 | Heather Leacock       | ORLANDO USA                |
|         23 | John Gordon           | BOSTON USA                 |
|         24 | Frank Ralston         | CHICAGO USA                |
|         25 | Victor Stevens        | MADISON USA                |
+------------+-----------------------+----------------------------+
(Output limit exceeded, 25 of 59 total rows shown)

2.Create a new employee user id by combining the first 4 letters of the employee’s first name with the first 2 letters of the employee’s last name. Make the new field lower case and pull each individual step to show your work.

select 
employeeid,
FirstName,
LastName ,
lower (substr(FirstName,1,4))||lower (substr(LastName ,1,2))
from employees

+------------+-----------+----------+--------------------------------------------------------------+
| EmployeeId | FirstName | LastName | lower (substr(FirstName,1,4))||lower (substr(LastName ,1,2)) |
+------------+-----------+----------+--------------------------------------------------------------+
|          1 | Andrew    | Adams    | andrad                                                       |
|          2 | Nancy     | Edwards  | nanced                                                       |
|          3 | Jane      | Peacock  | janepe                                                       |
|          4 | Margaret  | Park     | margpa                                                       |
|          5 | Steve     | Johnson  | stevjo                                                       |
|          6 | Michael   | Mitchell | michmi                                                       |
|          7 | Robert    | King     | robeki                                                       |
|          8 | Laura     | Callahan | laurca                                                       |


3.Show a list of employees who have worked for the company for 15 or more years using the current date function. Sort by lastname ascending.

select 
EmployeeId,
LastName,
FirstName,
HireDate,
date('now'),
strftime("%Y",date('now'))-strftime("%Y",HireDate) as duration
from employees
where duration >=15
order by lastname asc

+------------+----------+-----------+---------------------+-------------+----------+
| EmployeeId | LastName | FirstName | HireDate            | date('now') | duration |
+------------+----------+-----------+---------------------+-------------+----------+
|          1 | Adams    | Andrew    | 2002-08-14 00:00:00 | 2022-01-10  |       20 |
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 | 2022-01-10  |       18 |
|          2 | Edwards  | Nancy     | 2002-05-01 00:00:00 | 2022-01-10  |       20 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 | 2022-01-10  |       19 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 | 2022-01-10  |       18 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 | 2022-01-10  |       19 |
|          4 | Park     | Margaret  | 2003-05-03 00:00:00 | 2022-01-10  |       19 |
|          3 | Peacock  | Jane      | 2002-04-01 00:00:00 | 2022-01-10  |       20 |
+------------+----------+-----------+---------------------+-------------+----------+

4.Profiling the Customers table, answer the following question.

select 
case 

when FirstName is null then "FirstName"
when fax is null then "fax"
when Address is null then "Address"
when Company is null then "Company"
when Phone is null then "Phone"
when PostalCode is null then "PostalCode "

end as checknull
from customers 
where checknull<>'none'
group by checknull

+-----------+
| checknull |
+-----------+
+-----------+
(Zero rows)

5.Find the cities with the most customers and rank in descending order.

select 
count(customerid) as CustomersNum,
city
from customers 
group by city
order by CustomersNum desc

+--------------+---------------+
| CustomersNum | City          |
+--------------+---------------+
|            2 | Berlin        |
|            2 | London        |
|            2 | Mountain View |
|            2 | Paris         |
|            2 | Prague        |
|            2 | São Paulo     |
|            1 | Amsterdam     |
|            1 | Bangalore     |
|            1 | Bordeaux      |
|            1 | Boston        |
|            1 | Brasília      |
|            1 | Brussels      |
|            1 | Budapest      |
|            1 | Buenos Aires  |
|            1 | Chicago       |
|            1 | Copenhagen    |
|            1 | Cupertino     |
|            1 | Delhi         |
|            1 | Dijon         |
|            1 | Dublin        |
|            1 | Edinburgh     |
|            1 | Edmonton      |
|            1 | Fort Worth    |
|            1 | Frankfurt     |
|            1 | Halifax       |
+--------------+---------------+
(Output limit exceeded, 25 of 53 total rows shown)

6.Create a new customer invoice id by combining a customer’s invoice id with their first and last name while ordering your query in the following order: firstname, lastname, and invoiceID.

select c.firstname|| c.lastname|| i.invoiceID 
from invoices i inner join customers c
on c. customerid= I. customerid
where c.firstname = 'Astrid'

+----------------------------------------+
| c.firstname|| c.lastname|| i.invoiceID |
+----------------------------------------+
| AstridGruber78                         |
| AstridGruber89                         |
| AstridGruber144                        |
| AstridGruber273                        |
| AstridGruber296                        |
| AstridGruber318                        |
| AstridGruber370                        |
+----------------------------------------+



















